
user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	resolver 4.2.2.4 8.8.8.8 1.1.1.1  ipv6=off valid=90m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_force_ranges on;
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=1g
                    inactive=$MAX_INACTIVE use_temp_path=off;
    map $sent_http_content_type $cacheable_types {
      "image/gif"    "max-age=864000";
       "image/jpeg"  "max-age=864000";
       ~image/         10d;
       default       "";
    }
    map $sent_http_content_type $expires {
      default         off;
      application/pdf 1h;
      ~image/         10d;
    }
    upstream backend {
           server MYUPSTREAM;
           #more_backends
    }
    server {
	listen 80;
	location /healthcheck {
          default_type text/plain;
             return 200 '200 OK == alive';
             # because default content-type is application/octet-stream,browser will offer to "save the file"... if you want to see reply in browser, uncomment next line 
             add_header Content-Type text/plain;
             }
        location /favicon.ico {
        return      301 "https://github.com/favicon.ico";
		}
        location / {
            #resolver 127.0.0.11 valid=10s;
            #set $backend MYUPSTREAM; 
	    proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Expires;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_ssl_verify              off;
            proxy_ssl_server_name on;
	    ##proxy_ssl_name        $upstream_last_server_name;
            proxy_hide_header X-Accel-Expires;
            proxy_hide_header Expires;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;
            add_header "Cache-Control" $cacheable_types;
	    #add_header "Expires" $expires;
	    expires $expires;
                etag off;
                if_modified_since off;
            #proxy_redirect $backend /
            #proxy_pass $backend;
            proxy_pass UPSTREAM_PROTO://backend;
	   #if ($upstream_status = 401) {
       #        
       #    }
            proxy_cache my_cache;
            proxy_read_timeout 120s;

            $PROXY_CACHE_VALID

            add_header 'Access-Control-Allow-Origin' '$ALLOWED_ORIGIN';
        }
    }
}

